Nome,Data de nascimento,Altura,Nascionalidade,Gênero,Grupo
Antonio Bandeiras,10/08/1960,1.74 m,Espanhol,Masculino,Atores 
Armaan Malik,22/07/1995,1.70 m,Indiano,Masculino,Cantores
Avril Lavigne,27/09/1984,1.65 m,Canadense,Feminino,Catores
Bartosz Kurek,29/08/1988,2.05 m,Polonês,Masculino,Jogadores de Vôlei 
Beyonce,04/09/1981,1.68 m,Estadunidense,Feminino,Cantores 
Camila Morgado,12/04/1975,1.69 m,Brasileira,Feminino,Atores 
Adele,05/05/1988,1.76 m,Britânica,Feminino,Cantores 
Enrique Iglesias,08/05/1975,1.87 m,Espanhol,Masculino,Cantores
Freddie Mercury,05/09/1946,1.77 m,Tanzaniano,Masculino,Cantores 
György Grozer,27/11/1984,2.01 m,Alemão,Masculino,Jogadores de Vôlei
Isabelle Haak,11/07/1999,1.94 m,Sueca,Feminino,Jogadores de Vôlei 
Jenia Grebennikov,13/08/1990,1.88 m,Francês,Masculino,Jogadores de Vôlei  
Jennie,16/01/1996,1.63 m,Sul-coreana,Feminino,Cantores 
Ke Huy Quan,20/08/1971,1.63 m,Vietnamita,Masculino,Atores 
Luciano De Cecco,02/06/1998,1.94 m,Argentino,Masculino,Jogadores de Vôlei 
Maggie Smith,28/12/1934,1.65 m,Britânica,Feminino,Atores 	
Margot Robbie,02/07/1990,1.68 m,Australiana,Feminino,Atores 
Melissa Vargas,16/10/1999,1.93 m,Cubana,Feminino,Jogadores de Vôlei 
Michelle Yeoh,06/08/1962,1.63 m,Malasiana,Feminino,Atores 
Paola Egonu,18/12/1998,1.93 m,Italiana,Feminino,Jogadores de Vôlei 
Ricky Matin,24/12/1971,1.82 m,Porto-riquenho,Masculino,Cantores 
Rita Lee,31/12/1947,1.70 m,Brasileira,Feminino,Cantores 
Rita Moreno,11/12/1931,1.57 m,Porto-riquenha,Feminino,Atores
Rosamaria,09/04/1994,1.85 m,Brasileira,Feminino,Jogadores de Vôlei 
Ryan Gosling,12/11/1980,1.84 m,Canadense,Masculino,Atores 
Sofia Vergara,10/07/1972,1.70 m,Colombiana,Feminino,Atores 
Tyla,30/01/2002,1.60 m,Sul-africana,Feminino,Cantores 
Viola Davis,11/08/1965,1.65 m,Estadunidense,Feminino,Atores 
Yuji Nishida,30/01/2000,1.86 m,Japonês,Masculino,Jogadores de Vôlei 
Zhu Ting,29/11/1994,1.98 m,Chinesa,Feminino,Jogadores de Vôlei 
